@use './resets';
@import './settings';

   .video-container {
        
       display: grid;
       width: 100%;
        grid-template-columns: 570px 1fr;
        iframe {
            width: 570px;
            height: 409px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;
          }
     
        .video-info {
            
            width: 350px;
            height: 100%;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            h2 {
                margin-bottom: 10px;
            }
            p {
                color: #555;
            }
        }
   }
   

   .card-container {
       display: flex;
       justify-content: space-between;
       margin: 20px;
   }

   .watch-button {
       background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       display: flex;
       justify-content: center;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 5px;
   }


   .card {
       border: 1px solid #ddd;
       border-radius: 5px;
       padding: 10px;
       box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
       text-align: center;
   }

   .card img {
       width: 15%;
       height: auto;
       border-radius: 5px;
       margin-bottom: 10px;
   }
   .new-card-container { 
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px; 
    margin: 0 auto; 
  }
  
  
  .new-card-header { 
    margin-bottom: 20px;
  }
  
  .new-image-grid { 
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .new-image-grid img { 
    width: 100px;
    height: auto;
  }
  
  .new-image-grid .main-image { 
    width: 100px;
    height: auto;
  }
  
  .new-card-description { 
    margin-top: 10px;
  }
  .card-header2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }