@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  font-family: "DM Sans", system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-out;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font: inherit;
}

a {
  font-weight: 500;
  color: #6b6b6b;
  text-decoration: none;
}
a:hover {
  color: #191919;
}
a.active {
  color: #000000;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  font-weight: 600;
}

button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: snow;
  font-weight: bold;
  font-family: sans-serif;
  border-radius: 10px;
}
button span {
  margin-right: 10px;
}

button.red-btn {
  background: linear-gradient(to right, #ff56bb, #ff8f77);
}

button.purple-btn {
  background: linear-gradient(to right, #6e56ff, #b073ff);
}

button.green-btn {
  background: linear-gradient(to right, #56c2ff, #48fe9c);
}

.leaderboard-wrapper {
  width: 100%;
  height: 50vh;
  background-color: #191919;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.leaderboard-wrapper .leaders {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
  width: 100%;
  padding-top: 50px;
}
.leaderboard-wrapper .leaders .leader {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.leaderboard-wrapper .leaders .leader #id {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: 600;
  position: absolute;
  top: -15px;
}
.leaderboard-wrapper .leaders .leader #name {
  font-size: 25px;
}

@media (max-width: 1000px) {
  .leaderboard-wrapper {
    height: auto;
  }
  .leaderboard-wrapper .leaders {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 620px) {
  .leaderboard-wrapper {
    height: auto;
  }
  .leaderboard-wrapper .leaders {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=leader_board.css.map */