@use './resets';
@import './settings';


.nft-form-wrapper {
    div.form {
        display: grid;
        justify-content: center;
        align-items: flex-start;
        gap: 100px;
        grid-template-columns: 1fr 1fr;
        padding: 50px;

        form {
            padding: 0 20px;
            width: 100%;

            .form-control {
                margin: 20px 0;
                width: 100%;

                label {
                    font-weight: bold;
                    display: block;
                    margin-bottom: 5px;
                }

                small {
                    display: block;
                    margin: 10px 0;
                    color: #6b6b6b;
                }

                input,
                textarea {
                    width: 100%;
                    padding: 20px;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    background-color: #f3f3f3;
                    margin-bottom: 5px;

                    &::-moz-placeholder {
                        color: #6b6b6b;
                        font-family: sans-serif;
                    }

                    &::placeholder {
                        color: #6b6b6b;
                        font-family: sans-serif;
                    }
                }

                textarea {
                    height: 150px;
                }

                .nft-image-wrapper {
                    position: relative;
                    background-color: #f3f3f3;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 0;
                    border-radius: 10px;
                    padding: 50px 0;

                    input[type="file"] {
                        cursor: pointer;
                        height: 150px;
                        width: 100%;
                        position: absolute;
                        opacity: 0;
                    }

                    small {
                        color: #6b6b6b;
                    }
                }

                .options-wrapper {
                    background-color: #f3f3f3;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;
                    padding: 10px;
                    border-radius: 10px;
                    position: relative;
                    cursor: pointer;

                    img {
                        position: relative;
                        top: 3px;
                    }

                    .option-value img {
                        position: absolute;
                        right: 20px;
                        top: 30px;
                    }
                }
            }

            select {
                padding: 10px 20px;
                background-color: #f3f3f3;
                color: #333;
                border-radius: 10px;
                font-size: 20px;
                width: 100%;
            }

            button {
                display: inline-block;
                max-width: 100%;
                width: 100%;
                padding: 20px;
                font-size: 1.6em;
                cursor: pointer;
            }

            .name-and-cost {
                display: grid;
                justify-content: center;
                align-items: center;
                gap: 10px;
                grid-template-columns: 4fr 1fr;
            }
        }

        .demonstration {
            padding: 30px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 10px 50px rgba(107, 107, 107, 0.1882352941);

            h2 {
                text-align: center;
                margin-bottom: 10px;
            }

            #preview-image {
                object-fit: cover;
            }

            .content {
                margin-top: 25px;
                display: grid;
                justify-content: center;
                align-items: flex-start;
                gap: 20px;
                grid-template-columns: repeat(1, 3fr);

                .col {
                    padding-top: 10px;

                    .col_f {
                        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                        font-size: 30px;
                    }
                }

                .left {
                    b {
                        display: block;
                        text-align: left;
                        font-size: 2em;
                    }

                    h2.author-info {
                        margin: 15px 0;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 20px;
                    }
                }

                .right {
                    padding-right: 20px;

                    div,
                    p {
                        margin: 15px 0;
                        text-align: right;
                    }

                    p {
                        color: #6b6b6b;
                    }

                    div {
                        padding: 20px 10px 0 0;
                        font-size: 1.6em;
                        font-family: sans-serif;
                        font-weight: bold;

                        img {
                            margin-right: 10px;
                            transform: scale(1.5);

                        }
                    }
                }
            }

            .footer {
                left: 0px;
            }
        }
    }

    #collections-so-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    @media screen and (max-width: 1200px) {
        div.form {
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 20px;

            form .form-control {

                input,
                textarea,
                select {
                    width: 100%;
                    padding: 10px;
                    border-radius: 10px;
                    outline: none;
                    border: none;
                    background-color: #f3f3f3;
                    margin-bottom: 5px;
                }

                .nft-image-wrapper {
                    width: 100%;
                    gap: 0;
                    border-radius: 10px;
                    padding: 30px 0;
                }
            }

            form .name-and-cost {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            select {
                width: 100%;
            }

            button {
                width: 100%;
            }
        }
    }

    @media screen and (max-width: 900px) {
        div.form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0px;
            padding-left: 0px;
            justify-content: left;
            align-items: left;

            .demonstration {
                width: 60vh;
                height: auto;
                margin: 0 auto;
            }
        }
    }
}