@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  font-family: "DM Sans", system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.2s ease-out;
}

body {
  min-width: 320px;
  min-height: 100vh;
  font: inherit;
}

a {
  font-weight: 500;
  color: #6b6b6b;
  text-decoration: none;
}
a:hover {
  color: #191919;
}
a.active {
  color: #000000;
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  line-height: 1.1;
  font-weight: 600;
}

button {
  padding: 10px 20px;
  border: none;
  outline: none;
  color: snow;
  font-weight: bold;
  font-family: sans-serif;
  border-radius: 10px;
}
button span {
  margin-right: 10px;
}

button.red-btn {
  background: linear-gradient(to right, #ff56bb, #ff8f77);
}

button.purple-btn {
  background: linear-gradient(to right, #6e56ff, #b073ff);
}

button.green-btn {
  background: linear-gradient(to right, #56c2ff, #48fe9c);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #dadada;
  border-radius: 10px;
}

.container {
  width: 100%;
}
.container .treding-art .top {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}
.container .treding-art .bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}
.container .treding-art .bottom .card {
  width: 290px;
  height: 350px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4.57px 54.85px 0px rgba(110, 110, 110, 0.2509803922);
  gap: 10px;
  border-radius: 10px;
}
.container .treding-art .bottom .card #name-like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.container .treding-art .bottom .card #name-like p:last-child {
  text-align: right;
}
.container .treding-art .bottom .card .image {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .treding-art .bottom .card p {
  text-align: left;
  width: 100%;
  font-weight: 700;
}
.container .treding-art .bottom .card .info {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .treding-art .bottom .card .info .left {
  display: flex;
  align-items: center;
}
.container .treding-art .bottom .card .info .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .treding-art .bottom .card .info .right p {
  text-align: center;
}
.container .treding-art .bottom .card .info .right p:first-child {
  font-weight: 400;
  color: gray;
}
.container .featured-collections {
  margin: 100px 0;
}
.container .featured-collections .top {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .featured-collections .bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.container .featured-collections .bottom .card {
  height: 400px;
  width: 100%;
  box-shadow: 0px 3.6px 43.17px 0px rgba(100, 100, 100, 0.2509803922);
  display: flex;
  padding: 15px;
  gap: 20px;
  border-radius: 10px;
}
.container .featured-collections .bottom .card .left {
  width: 400px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}
.container .featured-collections .bottom .card .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .featured-collections .bottom .card .right {
  display: flex;
  gap: 5px;
  flex-direction: column;
  height: 95%;
  justify-content: space-between;
}
.container .featured-collections .bottom .card .right .row {
  display: flex;
  align-items: center;
}
.container .featured-collections .bottom .card .right .row-flex {
  display: flex;
  width: 100%;
  align-items: center;
}
.container .featured-collections .bottom .card .right .row-flex span {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.container .featured-collections .bottom .card .right .row-flex span p:first-child {
  color: gray;
}
.container .featured-collections .bottom .card .right .row-btn button {
  width: 100%;
  border-radius: 10px;
  background: linear-gradient(108.39deg, #FF56BB 6.99%, #FF8F77 119.86%);
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 10px;
  cursor: pointer;
}
.container .featured-collections .bottom .card .right .row-btn button p {
  font-weight: 700;
  color: #fff;
}

@media (max-width: 1380px) {
  body .container .treding-art .bottom {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  body .container .treding-art .bottom .card {
    margin: 0 auto;
  }
  body .container .featured-collections .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=trending_art.css.map */