@import "../../../assets/styles/settings";

.carousel-section {
    position: relative;

    .inner-carousel-info {
        position: absolute;
        z-index: 5;
        width: 700px;
        max-width: 700px;
        min-width: 200px;
        top: 20%;
        left: 5%;
        background-color: rgb(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;

        h1 {
            font-size: 2em;
            font-family: "Montserrat", sans-serif;
        }

        p {
            margin: 20px 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 10;
            -webkit-box-orient: vertical;
        }
    }

    .control-dots {
        li.dot {
            background-color: $warning;
            box-shadow:
                1px 1px 10px 1px $warning-t,
                -1px -1px 10px 1px $warning-t;
            transform: scale(1.5);
        }

        span.indicator {
            color: gray;
            margin: 0 5px;
            padding: 5px;
            font-size: 1.2em;
            font-weight: bold;
            font-family: sans-serif;

            &.selected {
                color: $warning;
                border-bottom: 2px solid $warning;
                padding: 1px 2px;
                font-size: 1.5em;
            }

            &:hover:not(.selected) {
                cursor: pointer;
                color: lightgray;
            }
        }

        @media (max-width: $small-screen) {
            li.dot {
                display: none;
            }

            span.indicator {
                margin-top: 5px;
            }

            span.indicator-hidden {
                display: none;
            }
        }
    }

    .slider {
        .slide {
            position: relative;

            .c-slide-wrapper {
                position: relative;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 50px;
                padding-bottom: 20px;
                margin-bottom: 20px;

                img {
                    border-radius: 5px;
                }

                .slide-content {
                    text-align: left;
                    position: relative;

                    .warning-btn {
                        border: none;
                        margin: 20px 0;
                        background-color: transparent;
                        color: $warning;
                        box-shadow: none;
                        font-weight: bold;
                        font-size: 1.1em;
                        position: relative;
                        padding: 0;

                        &::after {
                            content: ">";
                            position: absolute;
                            right: -15px;
                        }

                        &:hover {
                            cursor: pointer;
                            border-bottom: 1px solid $warning;
                            padding-bottom: 2px;
                        }
                    }

                    h3 {
                        margin: 20px 0;
                    }
                }
            }
        }
    }
}

@media (max-width: $large-screen) {
    .carousel-section {
        .slider {
            .slide {
                .c-slide-wrapper {
                    grid-template-columns: 1fr 1fr;
                    gap: 20px;
                    padding-bottom: 10px;

                    .slide-content {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: $medium-screen) {
    .carousel-section {
        .inner-carousel-info {
            width: 400px;
            max-width: 400px;
            font-size: small;
            top: 10%;
            left: 5%;

            p {
                -webkit-line-clamp: 4;
            }

            button {
                padding: 2px 5px;
                font-size: 8px;
            }
        }

        .slider-wrapper {
            .slide {
                img {
                    height: 250px;
                }
            }
        }

        .slider {
            .slide {
                .c-slide-wrapper {
                    grid-template-columns: 1fr;

                    img {
                        width: 100%
                    }
                }
            }
        }
    }
}

@media (max-width: $small-screen) {
    .carousel-section {

        .slider-wrapper {
            .slide {
                img {
                    height: 400px;
                    width: 100%;
                }
            }
        }

        .slider {
            .slide {
                .c-slide-wrapper {
                    grid-template-columns: 1fr;
                    margin-bottom: 0;
                    padding-bottom: 10px;

                    img {
                        width: 100%;
                        height: 250px;
                    }
                }
            }
        }

        .inner-carousel-info {
            width: 70vw;
            overflow: auto;
            background-color: rgb(0, 0, 0, 0.3);
            padding: 10px;
            top: 5%;
            left: 5%;

            &::-webkit-scrollbar {
                background-color: transparent;
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                width: 5px;
                border: 1px solid $warning-t;
            }
        }
    }
}