@import "../../assets/styles/settings";

.about-wrapper {
    .about-content {
        padding: 100px;
        .content-info {
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 50px;

            img {
                filter: grayscale(100%);
            }
            p {
                color: lightgray;
                line-height: 25px;
            }

            button {
                @extend %warning-btn;
                img {
                    margin-right: 5px;
                }
            }
            div {
                width: 80%;
            }
        }
    }

    .values-content {
        margin: 50px 0;
        padding: 100px;

        .values-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .value-item {
                padding-top: 50px;
                display: grid;
                grid-template-columns: 1fr 3fr;
                position: relative;

                img {
                    position: absolute;
                }
                p {
                    color: gray;
                    margin-top: 20px;
                }
            }
        }
    }

    .teams-content {
        margin: 50px 0;
        padding: 100px;

        .партнеры {
            display: flex;
            margin-top: 50px;
            h2 {
                margin-right: 80px;
                color: darkgray;
            }
        }
    }
}

@media (max-width: $large-screen) {
    .about-wrapper {
        .about-content {
            padding: 100px 50px;

            .content-info {
                grid-template-columns: 1fr 2fr;
                gap: 20px;
            }
        }
    }
}
@media (max-width: $medium-screen) {
    .about-wrapper {
        .about-content {
            padding: 50px 20px;

            .content-info {
                grid-template-columns: 1fr 1fr;
            }
        }
    }
}
@media (max-width: $small-screen) {
    .about-wrapper {
        .about-content {
            .content-info {
                grid-template-columns: 1fr;
            }
        }
    }
}
